version = "2.7.4"
# preset = default
continuationIndent.defnSite = 2
optIn.configStyleArguments = true
docstrings = JavaDoc
maxColumn = 120
includeNoParensInSelectChains = true
optIn.breaksInsideChains = true
trailingCommas = preserve